@{

var index = 1;    
var total = 0;
model.orders.forEach(function(order){
    @{ total = total +  (order.order[0].Price * order.qty)  }
    @{ orderTotal  =  (order.order[0].Price * order.qty) }
    
    <tr>
        <td>@index</td>
        <td>@order.order[0].Name</td>
        <td><input 
            type="number" 
            name="qty" 
            size="1" 
            value="@order.qty" 
            style="width: 40px;"
            hx-vals='{ "RowId" :  @order.RowId }'
            hx-target="#order"
            hx-post="/update/cart"
            hx-trigger="change"
            >
        </td>
        <td>@order.order[0].Price</td>
        <td >@orderTotal</td>
    </tr>

    @{index += 1 }
})
}


<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>@(total)</td>
</tr>