 <div>
    @model.medicines.forEach(function(medicine){
                <div class="item-title">
                    <a href="#" style="text-decoration: none; color: #2267fc;">
                        @medicine.Name</a>
                </div>
                <div style="position: relative; font-size: 15px; height: 60px;">
                    <span style="font-weight: bold;">Category</span>
                    <br>
                     @medicine.Category
                </div>
                <div
                    style="position: relative; height: 40px; font-size: 13px; color: fuchsia; word-break: break-all; padding: 0 10px; margin-top: 10px;">
                     @medicine.GenericName
                    
                </div>
                <div style="display: flex; position: relative; padding-left: 10px;">
                    <div style="color: brown; "><b>Price : </b></div>
                    <div style="color: #808080;"><span> &nbsp;Rs</span> 
                     @medicine.Price
                    </div>
                </div>
                <div style="display: flex; position: relative; padding-left: 10px;">
                    <div style="color: rgb(42, 165, 73); "><b>Stock : </b></div>
                    <div style="color: #808080; padding-left: 5px;" id="stock-438"> 
                     @medicine.Stock
                    </div>
                </div>
    })
            </div>